spring.application.name=todo-list-api

spring.datasource.url=jdbc:postgresql://localhost:5432/todo_list
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name= org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect